nav
  height: 48px
  line-height: 48px
  i, [class^="mdi-"], [class*="mdi-"], i.material-icons, .button-collapse i
    height: 48px
    line-height: 48px
  .brand-logo
    font-size: 1.6rem

.tabs
  height: 38px

.tabs .tab a
  padding:   6px 5px 12px 5px
  height: 38px
  width:  6em      

.row .col
  padding-left:   5px
  padding-right:  5px

#bands
  padding-left:  8px
  padding-right: 8px

    
@media only screen and (min-width: 601px)
  nav
    height: 48px
    line-height: 48px
    .nav-wrapper i
      height: 48px
      line-height: 48px
    a.button-collapse
      height: 48px
      line-height: 48px
      i
        height: 48px
        line-height: 48px

.row
  margin-bottom: 10px

