

<div id="sample-dialog" style="display:none;" title="詳細">
   <p>

   </p>
</div>

<div id="sample-dialog2" style="display:none;" title="確認">
   <p>

   </p>
</div>

<style type="text/css">
  .inline-block {
    display: inline-block;      /* インラインブロック要素にする */
    /* background-color:#66cc33; */
    padding: 0px;
    margin:  0px 2px 0px 2px;
  }
  div.dtr {
    display:table-row;
  }

  div.dtc {
    display:table-cell;
  }

  div.item {
    margin:  0px 2px 0px 2px;
    padding: 0px;
    width:   160px;
    border-radius: 8px;/*角の丸み*/
    opacity: 0.9;
    overflow:hidden;
  }

  div.time {
    height:  176px;
    margin:  4px;
    padding: 5px;
    color:   white;
    background-color:#333;
    width:   2em;
  }
  div.station {
      width:160px;
      margin: 0px;
      padding: 5px;
      border:  none;
      color:   white;
      background-color:#333;
      display: table-cell;
  }

  .nowrap {
    white-space: nowrap;
  }

  .ui-dialog-buttonset {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    text-align: center;
    justify-content: space-around;
    -webkit-justify-content: space-around;
  }
</style>

<script type="text/javascript" >

    $('.dropdown-trigger').dropdown();

    $(document).ready(function(){ $('.tabs').tabs(); });

    $(document).ready(function(){ $('select').formSelect(); });

    function confirmDialog( proid ) {
      $("#sample-dialog2").dialog({
        modal: true,
        maxWidth: 1200,
        width:    600,
        buttons: { //ボタン
          "実行": function() {
            $('<input>').attr({
                'type': 'hidden',
                'name': 'proid',
                'value': proid
            }).appendTo('#form');
            $('#form').submit();
          },
          "閉じる": function() {
            $(this).dialog("close");
            }
          },
        open: function() {
          $( this ).siblings('.ui-dialog-buttonpane').find('button:eq(2)').focus();
        }
      });
      return false;
    };


    //  視聴・予約・自動予約
    $(".item").click(function(event){
        var proid = $(this).attr('pid');
        if ( proid === void 0 ) return false    // undef の場合
        
        var moni = $(this).attr('moni');
        //event.preventDefault();
        $("#sample-dialog").load('/prg_dialog/' + proid );
        $("#sample-dialog").dialog({
             modal: true,
             maxWidth: 1200,
             width:    1000,
             buttons: { //ボタン
               "視聴": function() {
                   window.location.href = moni ;
               },
               "録画予約": function() {
                   $.ajax({
                      url:   '/rsv_conf',
                      type:  "POST",
                      async: true,
                      timeout: 30000
                   }).done( 
                      function(data) {
                        //console.log( data );
                        $("#sample-dialog2").html(data);
                   })
                   confirmDialog( proid );
               },
               "自動予約": function() {
                   $(this).dialog("close");
                   //window.location.href = "/aut_rsv_ins/" + proid;
                   window.location.href = "/search/pro/" + proid;
               },
               "閉じる": function() {
                   $(this).dialog("close");
               }
             },
             open: function() {
               $( this ).siblings('.ui-dialog-buttonpane').find('button:eq(2)').focus();
               if ( moni == "off" ) {
                   var button = $('.ui-dialog-buttonpane').find('button:contains("視聴")');
                   button.hide();
                }
             }
           });
        return false;
    });


    //  予約済みに対する修正・削除
    $(".item").click(function(event){
        var resid = $(this).attr('resid');
        if ( resid === void 0 ) return false    // undef の場合

        var resid = $(this).attr('resid');
        console.log( resid );
        //event.preventDefault();
        $("#sample-dialog").load('/rsv_list_D/' + resid );
        $("#sample-dialog").dialog({
             modal: true,
             maxWidth: 1200,
             width:    1000,
             buttons: { //ボタン
               "修正": function() {
                   $.ajax({
                       url: '/rsv_list/Mod/' + resid,
                       type:"POST",
                       data:  $('form').serialize() + '&param=1',
                       async: true,
                       timeout: 30000
                   }).done( function(results) {
                       location.reload();
                   })
               },
               "削除": function() {
                   $.ajax({
                       url: '/rsv_list/Del/' + resid,
                       type:"POST",
                       async: true,
                       timeout: 30000
                   }).done( function(results) {
                       location.reload();
                   })
               },
               "閉じる": function() {
                   $(this).dialog("close");
               }
             },
             open: function() {
               $( this ).siblings('.ui-dialog-buttonpane').find('button:eq(2)').focus();
             }
           });
        return false;
    });

    function confirmDialog( proid ) {
      $("#sample-dialog2").dialog({
        modal: true,
        maxWidth: 1200,
        width:    800,
        buttons: { //ボタン
          "登録": function() {
            $('<input>').attr({
                'type': 'hidden',
                'name': 'proid',
                'value': proid
            }).appendTo('#form');

            $('#form').submit();
          },
          "閉じる": function() {
            $(this).dialog("close");
            }
          },
        open: function() {
          $( this ).siblings('.ui-dialog-buttonpane').find('button:eq(2)').focus();
        }
      });
      return false;
    };
</script>