
・実施内容
  トランスポンダの移動
   https://www.apab.or.jp/2020-bs-band-reorganization-schedule.html

   ＢＳ釣りビジョン         BS 23ch→11ch
   日本映画専門チャンネル   BS 23ch→21ch

   2021年4月13日(火)の早朝（午前０時～午前６時）

・2021/04/13 以後の slot 構成(予想)

  BS23_0    ＢＳ釣りビジョン
  BS23_1    日本映画専門ｃｈ

  BS11_0    ＢＳスカパー！
  BS11_1    放送大学
  BS11_2    空き                  -> ＢＳ釣りビジョン ?

  BS21_0    ＷＯＷＯＷプラス
  BS21_1    空き                  -> 日本映画専門チャンネル
  BS21_2    グリーンチャンネル

・raspirec への影響

  ＢＳ釣りビジョンが BS11_0 に入る可能性もあるので、その場合は現在当て
  ているパッチを外す必要あり。(ＢＳスカパーの放送休止があるので可能性大？)

  日本映画専門チャンネルは多分 BS21_1 に入るので、自動で対応出来る筈。
  
・結果

  BS11_0    ＢＳスカパー！(EPG は BS11_1)
  BS11_1    放送大学      (EPG は BS11_2)
  BS11_2    空き                         -> ＢＳ釣りビジョン (EPG は BS11_3)

  BS21_0    ＷＯＷＯＷプラス
  BS21_1    空き                         -> 日本映画専門チャンネル (BS21_1)
  BS21_2    グリーンチャンネル

  日本映画専門チャンネルは問題なく自動対応。
  ＢＳ釣りビジョンは BS11_2 に入ったが、BS11_* の EPG 上のスロット番号
  と実際に選局するものとズレを引き継いでしまっている。
  よって、EpgPatch を追加しなければならない。-> Ver1.0.3 で対応
 
