
・実施内容
  トランスポンダの移動 & スロット縮減
  https://www.apab.or.jp/topics/2020/2101070001.html

  BS 21ch→19ch   J SPORTS 3

  2021年2月9日(火)の早朝（午前０時～午前７時）

・2021/02/09 以前の slot 構成

  BS19_0    J SPORTS 4
  BS19_1    J SPORTS 1
  BS19_2    J SPORTS 2

  BS21_0    ＷＯＷＯＷプラス
  BS21_1    J SPORTS 3
  BS21_2    グリーンチャンネル

・2021/02/09 以後の slot 構成(予想)

  BS19_0    J SPORTS 4
  BS19_1    J SPORTS 1
  BS19_2    J SPORTS 2
  BS19_3    J SPORTS 3

  BS21_0    ＷＯＷＯＷプラス
  BS21_1    グリーンチャンネル

・raspirec への影響

  グリーンチャンネルの EPGでの slot番号がどうなるか(2のままか 1に移行する
  か)で、パッチを当てる可能性がある。( 2020/03 の Fox のパターン )

            2021/02/09 以前      2021/02/09 以後     2021/02/09 以後のEPG
  BS21_0    ＷＯＷＯＷプラス     同左                同左
  BS21_1    J SPORTS 3           グリーンチャンネル  空き
  BS21_2    グリーンチャンネル   未使用              グリーンチャンネル

・結果

  予想とは違いグリーンチャンネル は BS21_2 のままなので、通常の EPG 更
  新時に行われる J SPORTS 3 のチャンネル情報の変更だけで済み。

   2021-02-09 06:52:36	channel情報変更 J SPORTS 3 stinfo_slot 1 -> 3
   2021-02-09 06:52:36	channel情報変更 J SPORTS 3 stinfo_tp BS21 -> BS19
   2021-02-09 06:52:36	channel情報変更 J SPORTS 3 tsid 18257 -> 18227

・疑問点
  今回と 2020/03 の Fox の場合は何が違うのか？
  Fox は 0番slot だから？
